## spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/dummy}
# Uncomment the above line to use MongoDB (remote or local). Leave commented to use embedded H2 for local/dev.
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Default to H2 profile
spring.profiles.active=h2
spring.main.allow-bean-definition-overriding=true
